# Volunteer-Finder

./: Volunteer finder final.pptx  poster.pptx
code/: build.gradle  google-services.json  settings.gradle
code/app/: build.gradle  google-services.json
code/app/java/com/example/vufinder/: HandleGoogleSignInActivity.kt  LogInActivity.kt  MapsActivity.kt  ShowOnMapActivity.kt  UserMenuActivity.kt
code/app/java/com/example/vufinder/ui/: InboxFragment.kt  InboxViewModel.kt
code/app/java/com/example/vufinder/ui/CreateActivity/: SlideshowViewModel.kt
code/app/java/com/example/vufinder/ui/gallery/: JoinActivityFragment.kt
code/app/java/com/example/vufinder/ui/profile/: ProfileFragment.kt
code/app/res/drawable/: custom_button_new.xml  ic_vufinder_arrow_left_gray.xml  ic_vufinder_right_arrow_gray.xml  menu_bar_background.xml
code/app/res/layout/: activity_main.xml  activity_maps.xml  activity_sign_up.xml  fragment_inbox.xml  fragment_join_activity.xml  nav_header_user_menu.xml  no_activities_found.xml  subject.xml
code/app/res/menu/: activity_main_drawer.xml  user_menu.xml
code/app/src/androidTest/java/com/example/vufinder/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/vufinder/: MainActivity.kt  signUpActivity.kt
code/app/src/main/java/com/example/vufinder/ui/CreateActivity/: CreateActivityFragment.kt
code/app/src/main/java/com/example/vufinder/ui/gallery/: GalleryViewModel.kt
code/app/src/main/java/com/example/vufinder/ui/profile/: HomeViewModel.kt
code/app/src/main/res/drawable/: custom_button.xml  custom_button_red.xml  ic_vufinder_delete_red.xml
code/app/src/main/res/layout/: activity_handle_google_sign_in.xml  activity_log_in.xml  activity_one_row.xml  activity_showon_map.xml  activity_user_menu.xml  app_bar_user_menu.xml  fragment_create_activity.xml  fragment_profile.xml  profile.xml  update_body_message.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/vufinder/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
