<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.JoinActivityFragment"
    android:background="@drawable/appbg">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_filters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/appbg">

        <ImageButton
            android:id="@+id/imageButtonMapView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:contentDescription="Map View"
            android:src="@drawable/common_google_signin_btn_icon_light_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxCategoryFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/categoryFilter"
            app:layout_constraintStart_toStartOf="@+id/editTextTextKeyWord"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextKeyWord" />

        <CheckBox
            android:id="@+id/checkBoxAgeFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/ageFilter"
            app:layout_constraintStart_toStartOf="@+id/checkBoxCategoryFilter"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxCategoryFilter" />

        <TextView
            android:id="@+id/textViewExpectedEffortFilter"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Expected effort"
            app:layout_constraintStart_toStartOf="@+id/checkBoxAgeFilter"
            app:layout_constraintTop_toBottomOf="@id/checkBoxAgeFilter" />

        <Spinner
            android:id="@+id/spinnerEffortFilter"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/EffortList"
            app:layout_constraintStart_toStartOf="@+id/textViewExpectedEffortFilter"
            app:layout_constraintTop_toBottomOf="@id/textViewExpectedEffortFilter" />

        <TextView
            android:id="@+id/textViewExpectedTimeFilter"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected time"
            app:layout_constraintStart_toEndOf="@+id/spinnerEffortFilter"
            app:layout_constraintTop_toTopOf="@id/textViewExpectedEffortFilter" />

        <Spinner
            android:id="@+id/spinnerTimeFilter"
            android:layout_width="126dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="13dp"
            android:contentDescription="@string/EffortList"
            app:layout_constraintStart_toEndOf="@+id/spinnerEffortFilter"
            app:layout_constraintTop_toBottomOf="@id/textViewExpectedTimeFilter" />


        <Button
            android:id="@+id/imageButtonHideFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            app:backgroundTint="@null"
            style="@style/customButtonHideFilters"
            android:text = "Hide filters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSortByName" />

        <Button
            android:id="@+id/imageButtonShowAllFilters"
            style="@style/customButtonShowFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="Show filters"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSortByName" />

        <TextView
            android:id="@+id/textViewKeyWordFilter"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="KeyWord search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonMapView" />

        <EditText
            android:id="@+id/editTextTextKeyWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/keyWord"
            android:inputType="text"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/textViewKeyWordFilter"
            app:layout_constraintTop_toBottomOf="@+id/textViewKeyWordFilter" />

        <CheckBox
            android:id="@+id/checkBoxGenderFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/genderFilter"
            app:layout_constraintStart_toStartOf="@+id/spinnerEffortFilter"
            app:layout_constraintTop_toBottomOf="@+id/spinnerEffortFilter" />

        <Button
            android:id="@+id/buttonSearch"
            style="@style/customButtonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/editTextTextKeyWord"
            app:layout_constraintStart_toEndOf="@+id/editTextTextKeyWord" />



        <TextView
            android:id="@+id/textViewSortBy"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="5dp"
            android:text="Sort by:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSortByDate"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/Date"
            app:layout_constraintStart_toEndOf="@+id/textViewSortBy"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSortByName"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/SortByName"
            app:layout_constraintStart_toEndOf="@+id/textViewSortByDate"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSortByLocation"
            style="@style/customTextTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/SortByLocation"
            app:layout_constraintStart_toEndOf="@+id/textViewSortByName"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent_activities_layout"
        android:orientation="vertical"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/page_navigate_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageButton
            android:id="@+id/imageButtonNextPage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_vufinder_right_arrow_black"
            android:contentDescription="@string/nextPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/imageButtonPrevPage" />

        <ImageButton
            android:id="@+id/imageButtonPrevPage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_vufinder_left_arrow_black"
            android:contentDescription="@string/prevuiosPage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonNextPage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:text="page 1 out of 5"
            style="@style/customTextTest"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtonNextPage"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonNextPage"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPrevPage"
            app:layout_constraintTop_toTopOf="@+id/imageButtonNextPage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>