<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.VuFinder" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.VuFinder.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.VuFinder.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.VuFinder.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="whiteText">
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="customTextTest">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="customTextHelloUser">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="customTextActivity">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#1ABCD1</item>
    </style>
    
    <style name="customButtonInsertImage">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button_new</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_camera</item>
    </style>

    <style name="customButtonDeleteImage">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button_red</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_delete</item>
    </style>

    <style name="customButtonEdit">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_edit</item>
    </style>

    <style name="customButtonProfile">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_perosn</item>
    </style>

    <style name="customButtonShow">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_show</item>
    </style>

    <style name="customButtonLocation">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_location</item>
    </style>

    <style name="customButtonCancel">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_cancel</item>
    </style>

    <style name="customButtonSearch">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_search</item>
    </style>

    <style name="customButtonShowFilters">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_arrow_down</item>
    </style>

    <style name="customButtonHideFilters">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_arrow_up</item>
    </style>

    <style name="customButtonHideSkills">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_minus</item>
    </style>

    <style name="customButtonShowSkills">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_plus</item>
    </style>
    <style name="customButtonLogIn">
        <item name="android:textSize">15sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#000000</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_login</item>
    </style>
    <style name="customButtonSignUp">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">@drawable/custom_button</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAppearance">@style/customTextTest</item>
        <item name="android:drawableLeft">@drawable/ic_vufinder_signup</item>
    </style>
</resources>