<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="@string/Profile" />
        <item
            android:id="@+id/nav_join_activity"
            android:icon="?android:attr/actionModeWebSearchDrawable"
            android:title="@string/JoinActivity" />
        <item
            android:id="@+id/nav_create_activity"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/CreateActivity" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="@string/Inbox" />
    </group>
</menu>