<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/ScrollView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/appbg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".signUpActivity">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="74dp"
            android:text="@string/already_have_an_account"
            android:textColor="#673AB7"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewFN"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageButton
            android:id="@+id/imageButtonSignUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="33dp"
            android:background="@drawable/ic_vu_home"
            android:contentDescription="@string/menu_home"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/BirthDate"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonDate"
            app:layout_constraintStart_toStartOf="@id/textViewFN" />

        <EditText
            android:id="@+id/confirmPassword"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="#5CCFCBCB"
            android:ems="10"
            android:hint="@string/confirm_password_st"
            android:inputType="textWebPassword"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/confirm_password"
            android:textColor="#090909"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/confirmPassword"
            app:layout_constraintStart_toStartOf="@id/textViewFN" />

        <EditText
            android:id="@+id/Email"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="20dp"
            android:background="#5CCFCBCB"
            android:ems="10"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="password"
            android:textColor="#070707"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/password"
            app:layout_constraintStart_toStartOf="@id/textViewFN" />

        <EditText
            android:id="@+id/phoneNumber"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="20dp"
            android:background="#5CCFCBCB"
            android:ems="10"
            android:hint="phone_number"
            android:inputType="phone"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Email"
            android:textColor="#151515"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Email"
            app:layout_constraintStart_toStartOf="@id/textViewFN" />

        <TextView
            android:id="@+id/textViewFN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/full_name"
            android:textColor="#171616"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/Name"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="phone number"
            android:textColor="#1B1A1A"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
            app:layout_constraintStart_toStartOf="@id/textViewFN" />

        <EditText
            android:id="@+id/Name"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="20dp"
            android:background="#5CCFCBCB"
            android:ems="10"
            android:hint="fullname"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/password"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="20dp"
            android:background="#5CCFCBCB"
            android:ems="10"
            android:hint="password"
            android:inputType="textWebPassword"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/Signup_button"
            style="@style/customButtonSignUp"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginBottom="24dp"
            android:text="@string/sign_up"
            android:textSize="24sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/log_in_button"
            android:layout_width="97dp"
            android:layout_height="61dp"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="32dp"
            android:text="@string/log_in"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@id/textView8" />

        <Button
            android:id="@+id/buttonDate"
            style="?android:spinnerStyle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="100dp"
            android:onClick="openDatePicker"
            android:text="JAN 01 2020"
            android:textColor="@color/black"
            android:textSize="26sp"
            app:layout_constraintBottom_toTopOf="@+id/Signup_button"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>