<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/transparent">


    <TextView
        android:id="@+id/textViewMessageAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ago"
        app:layout_constraintEnd_toEndOf="@+id/buttonInboxSubject"
        app:layout_constraintStart_toStartOf="@+id/buttonInboxSubject"
        app:layout_constraintTop_toBottomOf="@+id/buttonInboxSubject" />

    <Button
        android:id="@+id/buttonInboxSubject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No subject"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>